references
[["DOI:10.1128/JVI.00121-15","PMID:25717101"]]

[["DOI:10.1038/nsmb.3333","PMID:27918545"]]
[["PMID:28988947","DOI:10.1016/j.chembiol.2017.08.022"]]
[["PMID:29467285","DOI:10.1073/pnas.1715182115"]]
[["PMID:29774096","DOI:10.18632/oncotarget.24796"]]
[["DOI:10.1021/acs.jproteome.6b00470","PMID:28287265"]]

[["DOI:null","PMID:27761513"]]

[["DOI:10.1038/s41467-018-05646-y","PMID:30143613"]]
[["DOI:10.1177/1469066717719848","PMID:29028392"]]
[["DOI:10.1186/s12964-017-0169-y","PMID:28376875"]]
[["PMID:29808012","DOI:10.1038/s41422-018-0043-5"]]
[["DOI:10.1016/j.jprot.2015.09.004","PMID:26376097"]]
[["DOI:null","PMID:26853623"]]
[["PMID:24802182","DOI:10.1016/j.bbapap.2014.04.023"]]
[["DOI:10.1126/scisignal.2004324","PMID:24023255"]]
[["PMID:29018126","DOI:10.1074/mcp.ra117.000296"]]
[["PMID:28973440","DOI:10.1093/nar/gkx641"]]
[["PMID:29941384","DOI:10.1016/j.ijmm.2018.06.002"]]
[["DOI:10.1038/s12276-018-0120-3","PMID:30076294"]]
[["DOI:10.1021/acs.jproteome.8b00180","PMID:29747501"]]
[["DOI:10.1021/acs.jproteome.8b00386","PMID:30238754"]]
[["DOI:10.1002/pmic.201200289","PMID:23606334"]]
[["PMID:28576849","DOI:10.1074/mcp.M116.066381"]]
[["DOI:10.1038/srep37975","PMID:27897233"]]
[["DOI:10.1021/ac4031175","PMID:24313913"]]
[["DOI:10.1038/srep37975","PMID:27897233"]]
[["PMID:28648085","DOI:10.1021/acs.jproteome.7b00042"]]
[["DOI:10.1074/mcp.M113.034751","PMID:24425749"]]
[["DOI:10.1038/msb.2011.82","PMID:22068332"]]
[["DOI:10.1021/acs.jproteome.6b00470","PMID:28287265"]]

[["DOI:10.1016/j.cellsig.2020.109632","PMID:32289446"]]
[["DOI:10.1038/s41598-017-07049-3","PMID:28761088"]]
[["DOI:10.1074/mcp.M113.035436","PMID:24961811"]]
[["PMID:27114449","DOI:10.1074/mcp.O115.049627"]]
[["DOI:10.1002/pmic.201800102","PMID:29905012"]]
[["DOI:10.1038/s41467-017-02218-4","PMID:29247198"]]
[["DOI:10.1016/j.molcel.2016.09.032","PMID:27871366"]]
[["DOI:10.1021/acs.jproteome.6b00925","PMID:28157316"]]
[["DOI:null","PMID:25167464"]]
[["PMID:27991931","DOI:10.1038/onc.2016.435"]]
[["DOI:10.1021/acs.jproteome.8b00156","PMID:29888605"]]
[["DOI:10.1002/jper.18-0217","PMID:30499115"]]
[["PMID:29751106","DOI:10.1016/j.jprot.2018.05.007"]]
[["DOI:10.1038/ncomms10238","PMID:26728094"]]
[["DOI:null","PMID:25330945"]]
[["PMID:28424693","DOI:10.3389/fimmu.2017.00358"]]
[["PMID:29212935","DOI:10.1128/JVI.01969-17"]]
[["PMID:29298419","DOI:10.1016/j.celrep.2017.12.031"]]
[["DOI:null","PMID:27226594"]]
[["DOI:10.1016/j.neuroscience.2015.02.046","PMID:25743254"]]
[["PMID:29932303","DOI:10.1002/pmic.201700230"]]
[["DOI:10.1002/pmic.201400617","PMID:25944712"]]
[["DOI:10.1038/s41557-018-0039-2","PMID:29760414"]]
[["PMID:25973683","DOI:10.1038/cddis.2015.108"]]
[["DOI:null","PMID:26144840"]]
[["DOI:10.1039/c8mo00115d","PMID:30255909"]]
[["DOI:10.1038/srep23978","PMID:27068479"]]
[["DOI:10.1016/j.dib.2016.04.001","PMID:27141528"]]
[["PMID:25484280","DOI:10.1016/j.bbapap.2014.11.011"]]
[["DOI:10.1002/prca.201500033","PMID:26147903"]]

[["DOI:10.1158/1078-0432.ccr-18-0410","PMID:29739788"]]
[["PMID:28338141","DOI:10.1039/c6dt04613d"]]

[["DOI:10.1038/srep44021","PMID:28290473"]]
[["PMID:23828894","DOI:10.1074/mcp.M113.029918"]]
[["DOI:10.1038/ncomms12125","PMID:27381497"]]
[["DOI:10.1016/j.celrep.2015.05.029","PMID:26074081"]]

[["DOI:10.1016/j.jprot.2015.04.025","PMID:25952688"]]
[["DOI:10.1038/s41598-018-30253-8","PMID:30089874"]]

[["DOI:10.1002/pmic.201400216","PMID:25266554"]]
[["DOI:null","PMID:26621846"]]
[["PMID:29018126","DOI:10.1074/mcp.ra117.000296"]]
[["PMID:29848781","DOI:10.1074/mcp.ra118.000809"]]
[["DOI:10.18632/oncotarget.25346","PMID:29872504"]]
[["DOI:null","PMID:26781476"]]
[["DOI:10.1002/pmic.201800265","PMID:30281201"]]
[["PMID:24313378","DOI:10.1021/pr400878x"]]
[["PMID:26883193","DOI:10.18632/oncotarget.7317"]]
[["PMID:29696784","DOI:10.1002/pmic.201700446"]]
[["DOI:10.1021/acs.jproteome.8b00295","PMID:30295032"]]
[["PMID:30346940","DOI:10.1038/nbt.4279"]]

[["DOI:10.1074/mcp.ra118.000708","PMID:29669735"]]
[["DOI:10.1074/mcp.tir118.000900","PMID:30385480"]]
[["DOI:10.1002/pmic.201700037","PMID:28317260"]]
[["DOI:10.1186/s12953-018-0143-7","PMID:30140170"]]

[["DOI:10.15252/embj.201899372","PMID:30026309"]]
[["DOI:10.1002/pmic.201800076","PMID:30039638"]]
[["DOI:10.1038/s41598-017-13440-x","PMID:29038488"]]
[["PMID:30346940","DOI:10.1038/nbt.4279"]]
[["DOI:10.1186/s12906-018-2383-6","PMID:30497457"]]
[["DOI:10.1073/pnas.1718336115","PMID:29581253"]]
[["PMID:29667342","DOI:10.1002/pmic.201700442"]]
[["DOI:10.1074/mcp.M115.050401","PMID:26527623"]]
[["DOI:10.1016/j.redox.2018.10.002","PMID:30368041"],["DOI:10.1016/j.dib.2018.10.079","PMID:30456249"]]
[["DOI:10.1038/s41598-017-15717-7","PMID:29127410"]]
[["PMID:30072576","DOI:10.1126/science.aaq1327"]]

[["PMID:28112162","DOI:10.1038/srep40780"]]
[["PMID:30269970","DOI:10.1016/j.chom.2018.09.002"]]
[["DOI:10.1002/pmic.201700386","PMID:29474001"]]
[["DOI:10.1074/mcp.ra118.000593","PMID:30181344"]]
[["DOI:10.1186/s12014-018-9206-0","PMID:30250408"]]
[["DOI:10.1002/cmdc.201800398","PMID:29928781"]]
[["DOI:10.1002/pmic.201800236","PMID:30259661"]]
[["DOI:10.1038/ncb3630","PMID:29058718"]]

[["DOI:10.3324/haematol.2018.199083","PMID:30076174"]]
[["PMID:25255805","DOI:10.1038/ncomms5919"]]
[["PMID:30072576","DOI:10.1126/science.aaq1327"]]
[["DOI:10.1016/j.yjmcc.2017.02.001","PMID:28223221"]]
[["DOI:10.1038/s41467-018-07022-2","PMID:30385786"]]
[["DOI:10.1074/mcp.ra118.001102","PMID:30373788"]]
[["DOI:10.1002/rcm.8283","PMID:30221418"]]
[["PMID:30459171","DOI:10.15252/msb.20188486"]]

[["PMID:30177828","DOI:10.1038/s41586-018-0484-5"]]
[["DOI:10.15252/embj.201694834","PMID:27852626"]]
[["PMID:30346940","DOI:10.1038/nbt.4279"]]
[["DOI:10.1038/srep26093","PMID:27193186"]]
[["PMID:28722341","DOI:10.1002/pmic.201600430"]]
[["PMID:28733330","DOI:10.1042/BCJ20170354"]]
[["DOI:10.1126/sciimmunol.aar3947","PMID:30315122"]]
[["PMID:30540191","DOI:10.1021/acs.jproteome.8b00841"]]


[["PMID:29622771","DOI:10.1038/s12276-017-0008-7"]]
[["PMID:29238343","DOI:10.3389/fimmu.2017.01638"]]
[["DOI:10.1002/mc.22892","PMID:30136313"]]
[["DOI:10.1039/c5tx00469a","PMID:30090399"]]
[["PMID:29955062","DOI:10.1038/s41467-018-04941-y"]]
[["DOI:10.1021/pr400302w","PMID:23869555"]]
[["DOI:10.1074/mcp.TIR117.000516","PMID:29915148"]]
[["PMID:29032073","DOI:10.1016/j.cels.2017.09.011"]]
[["PMID:30346940","DOI:10.1038/nbt.4279"]]
[["DOI:10.1021/acs.jproteome.8b00310","PMID:30125121"]]
[["PMID:27216279","DOI:10.1039/c6mb00175k"]]
[["DOI:10.1038/mtna.2016.64","PMID:27727249"]]
[["PMID:30177828","DOI:10.1038/s41586-018-0484-5"]]
[["PMID:28218284","DOI:10.1038/srep42188"]]
[["DOI:10.1038/msb.2011.82","PMID:22068332"]]

[["DOI:10.1016/j.celrep.2018.09.084","PMID:30355487"]]
[["DOI:10.1186/1559-0275-10-2","PMID:23394617"]]
[["PMID:30158526","DOI:10.1038/s41467-018-05742-z"]]

[["DOI:10.1016/j.jprot.2018.11.020","PMID:30503830"]]
[["DOI:10.1021/ac4027093","PMID:24134513"]]
[["DOI:10.1021/acs.jproteome.8b00359","PMID:30184435"]]
[["DOI:10.1016/j.molcel.2018.09.020","PMID:30344098"]]


[["PMID:28839187","DOI:10.1038/s41598-017-09127-y"]]
[["PMID:30346940","DOI:10.1038/nbt.4279"]]
[["PMID:0","DOI:10.17344/ACSI.2018.4632"]]
[["DOI:10.1038/s41467-018-04849-7","PMID:29992949"]]
[["DOI:10.1002/mc.22892","PMID:30136313"]]

[["PMID:28117396","DOI:10.1038/ncomms14271"]]
[["DOI:10.18632/oncotarget.5430","PMID:26498687"]]
[["DOI:10.1155/2018/5238760","PMID:29687002"]]
[["DOI:10.15252/embj.201797508","PMID:30166453"]]
[["DOI:10.1038/s41416-018-0042-9","PMID:29593339"]]
[["DOI:10.1021/acs.jproteome.8b00197","PMID:29923408"]]

[["PMID:23612710","DOI:10.1126/scisignal.2003664"]]
[["DOI:10.1016/j.celrep.2014.07.036","PMID:25159151"]]
[["DOI:null","PMID:25991688"]]
[["DOI:null","PMID:26718741"]]
[["DOI:10.7554/eLife.12813","PMID:26824392"]]
[["DOI:10.1016/j.molcel.2015.12.003","PMID:26799765"]]
[["DOI:10.1021/acs.analchem.5b04000","PMID:26646553"]]
[["DOI:10.1021/acs.jproteome.7b00427","PMID:28959885"],["DOI:10.1186/s12859-017-1514-2","PMID:28253837"]]
[["PMID:29437971","DOI:10.1128/jvi.02211-17"]]
[["PMID:29669734","DOI:10.1074/mcp.ra118.000676"]]
[["PMID:32456206","DOI:10.3390/proteomes8020012"]]
[["PMID:30612738","DOI:10.1016/j.cell.2018.11.024"]]
[["PMID:32471280","DOI:10.3390/ijms21113813"]]
[["DOI:10.1038/s42003-020-0984-3","PMID:32451438"]]
[["DOI:10.1093/nar/gkaa435","PMID:32449925"]]
[["DOI:10.1038/s41467-020-17027-5","PMID:32587248"]]
[["DOI:10.1021/acs.analchem.9b05653","PMID:32267142"]]
[["DOI:10.1021/acs.analchem.9b05653","PMID:32267142"]]
[["DOI:10.1038/s41467-020-16394-3","PMID:32451376"]]
[["DOI:10.1111/liv.14485","PMID:32378324"]]
[["PMID:32321914","DOI:10.1038/s41467-020-15205-z"]]
[["PMID:32329196","DOI:10.15252/embr.201948885"]]
[["PMID:0","DOI:10.1128/MSYSTEMS.00283-20"]]
[["DOI:10.7554/elife.51685","PMID:32119645"]]
[["PMID:32417403","DOI:10.1016/j.isci.2020.101109"]]
[["PMID:32417403","DOI:10.1016/j.isci.2020.101109"]]
[["PMID:32457113","DOI:10.1126/scisignal.aba3176"]]
[["DOI:10.1016/j.celrep.2020.02.107","PMID:32209477"]]
[["PMID:32522993","DOI:10.1038/s41467-020-16747-y"]]
[["DOI:10.15252/embr.201948035","PMID:32410369"]]
[["DOI:10.1021/acs.jproteome.9b00832","PMID:32343577"]]
[["PMID:32307447","DOI:10.1038/s41388-020-1284-6"]]
[["DOI:10.1038/s41594-020-0427-3","PMID:32451488"]]
[["PMID:32316190","DOI:10.3390/cells9040984"]]
[["PMID:32156793","DOI:10.1074/mcp.tir119.001720"]]
[["DOI:10.1038/s41467-020-15578-1","PMID:32249768"]]
[["DOI:10.1016/j.molcel.2020.03.030","PMID:32325029"]]
[["DOI:10.1016/j.bbamcr.2020.118717","PMID:32283126"]]
[["DOI:10.3390/cancers12040905","PMID:32272809"]]

[["DOI:10.1038/s41467-020-14665-7","PMID:32066737"]]
[["DOI:10.1038/s41467-020-14665-7","PMID:32066737"]]
[["PMID:32202429","DOI:10.1021/acs.jproteome.9b00752"]]
[["DOI:10.1039/d0mo00009d","PMID:32203567"]]
[["DOI:10.1534/genetics.119.302851","PMID:32094149"]]
[["PMID:32129703","DOI:10.1091/mbc.e19-06-0334"]]
[["PMID:32307447","DOI:10.1038/s41388-020-1284-6"]]
[["PMID:31138768","DOI:10.1126/scisignal.aaw9450"]]
[["PMID:32203386","DOI:10.1038/s41592-020-0781-4"]]
[["PMID:32203386","DOI:10.1038/s41592-020-0781-4"]]
[["PMID:32187552","DOI:10.1016/j.celrep.2020.02.064"]]
[["PMID:32203386","DOI:10.1038/s41592-020-0781-4"]]
[["DOI:10.1021/acs.jproteome.9b00836","PMID:32154729"]]
[["PMID:32207244","DOI:10.15252/embr.201948204"]]
[["DOI:10.3390/ijms21041468","PMID:32098132"]]
